{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/rudra/Documents/IBM BOB/ReBOB/.venv/bin/python\" \"/Users/rudra/Documents/IBM BOB/ReBOB/.rebob/hook.py\" prompt",
            "timeout": 8000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/rudra/Documents/IBM BOB/ReBOB/.venv/bin/python\" \"/Users/rudra/Documents/IBM BOB/ReBOB/.rebob/hook.py\" tool",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/rudra/Documents/IBM BOB/ReBOB/.venv/bin/python\" \"/Users/rudra/Documents/IBM BOB/ReBOB/.rebob/hook.py\" stop",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
